EncryptMessangerClient/AuthWindow.xaml

<Window x:Class="EncryptMessangerClient.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EncryptMessangerClient.ViewModel"
        xmlns:local="clr-namespace:EncryptMessangerClient"
        mc:Ignorable="d"
        Title="AuthWindow" Height="315" Width="292">
    <Window.DataContext>
        <vm:LogInViewModel />
    </Window.DataContext>

    <Grid Margin="0,0,0,-20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="Login" Content="Логин" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Grid.Row="0"/>
        <TextBox x:Name="loginText" HorizontalAlignment="Stretch" Height="23" Margin="30,10,40,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" Grid.Row="1" />
        <Label x:Name="Password" Content="Пароль" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Stretch"  Margin="30,10,30,0" Grid.Row="3"   VerticalAlignment="Top" PasswordChanged="passwordBox_PasswordChanged" />
        <Grid x:Name="ButtonsContainer"  Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="sendButton" Content="Отправить" HorizontalAlignment="Stretch" Margin="30,10,10,10" Grid.Column="0" VerticalAlignment="Stretch" Width="Auto" Command="{Binding ClientAuthCommand}"/>
            <Button x:Name="exitButton" Content="Выйти" HorizontalAlignment="Stretch" Margin="10,10,30,10" Grid.Column="1" VerticalAlignment="Stretch" Width="Auto" Command="{Binding ClientCloseCommand}"/>

        </Grid>
        <Label x:Name="erorLabel"  Content="{Binding AuthError}" HorizontalAlignment="Stretch" Margin="30,10,30,5" Grid.Row="4" VerticalAlignment="Top" Foreground="Red"/>
        <Button x:Name="registrationButton" Command="{Binding ClientRegistrateCommand}" Background="LightYellow" Content="Регистрация" Grid.Row="6" Margin='30,10,30,10'></Button>
    </Grid>
</Window>
