EncryptMessangerClient/MainWindow.xaml

<Window x:Class="EncryptMessangerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:EncryptMessangerClient"
        xmlns:vm="clr-namespace:EncryptMessangerClient.ViewModel"
        xmlns:m="clr-namespace:EncryptMessangerClient.Model"
        mc:Ignorable="d"
        x:Uid="mainWindow"
        Title="EncryptedMessangerClient" Height="362" Width="549" 
        >    
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>    
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>                
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition  Height="1.5*"></RowDefinition>
                <RowDefinition></RowDefinition>                
            </Grid.RowDefinitions>            
            <ListBox Grid.Row="0" x:Name="messagesListBox" HorizontalAlignment="Stretch"  Margin="5,5,5,5" VerticalAlignment="Stretch"  Grid.Column="0" ItemsSource="{Binding Messages}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="m:DialogMessage">
                        <Border BorderBrush="Black" Margin="5" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="{Binding Author}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"></Label>
                                <Label Content="{Binding Text}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"></Label>
                                <Label Content="{Binding AlteredErrorMessage}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Foreground="Red"></Label>

                            </Grid>                            
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button  x:Uid="sendMessageButton" Content="Отправить" HorizontalAlignment="Stretch"  Margin="5,5,5,5" VerticalAlignment="Stretch"  Command="{Binding MessageSendCommand}" Grid.Row="2"/>
            <TextBox x:Name="textBox"  HorizontalAlignment="Stretch"  Margin="5,5,5,5" TextWrapping="Wrap"  VerticalAlignment="Stretch"  Text="{Binding MessageBox,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>

        </Grid>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Шифрование">
                <MenuItem Header="Экспорт ключей" Command="{Binding ExportKeysCommand}"></MenuItem>
                <MenuItem Header="Настройки" Command="{Binding EncryptSessionCommand}"></MenuItem>
            </MenuItem>            
        </Menu>
        <ListBox x:Name="dialogListBox" HorizontalAlignment="Stretch"  Margin="5,5,5,5" VerticalAlignment="Stretch"  Grid.Column="0" ItemsSource="{Binding Dialogs}" SelectedIndex="{Binding DialogSelectedIndex}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="m:Dialog">
                    <Border BorderBrush="Black" Margin="5" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Label Content="{Binding Login}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Label>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
