EncryptMessangerClient/RegistrationForm.xaml

<Window x:Class="EncryptMessangerClient.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptMessangerClient"
        xmlns:vm="clr-namespace:EncryptMessangerClient.ViewModel"
        mc:Ignorable="d"
        Title="RegistrationForm" Height="300" Width="300">
    <Window.DataContext>
        <vm:RegistrationViewModel />
    </Window.DataContext>
    <Grid Background="AliceBlue" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Margin="5">
            <Label  Content="Логин" ></Label>
            <TextBox   x:Name="login" Margin="0,5,0,0" Text="{Binding Login}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5">
            <Label  Content="Пароль" ></Label>
            <PasswordBox Margin="0,5,0,0" x:Name="password" PasswordChanged="password_PasswordChanged" ></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5">
            <Label  Content="Повторите пароль" ></Label>
            <PasswordBox Margin="0,5,0,1" x:Name="passwordConfirm" PasswordChanged="passwordConfirm_PasswordChanged"></PasswordBox>
            <Label x:Name="error" Margin="0,0,0,0" Visibility="Visible" Foreground="Red" Content="{Binding Error}"></Label>
        </StackPanel>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="#CAE1FF" Padding="2" Margin="10,10,10,10" x:Name="registrationButton" VerticalAlignment="Bottom" Content="Зарегистрироваться" Command="{Binding RegistrationCommand}"></Button>
            <Button Grid.Column="1" Background="#CAE1FF" Padding="2" Margin="10,10,10,10" x:Name="canselRegisrationButton"  VerticalAlignment="Bottom" Content="Отмена" Command="{Binding CanselCommand}"></Button>
        </Grid>
        
    </Grid>
</Window>
